# Copyright (c) 2013, Ruslan Baratov
# All rights reserved.

cmake_minimum_required(VERSION 2.8.10) # SHA1

include(ExternalProject)

string(COMPARE EQUAL "@HUNTER_ROOT@" "" root_is_empty)
if(root_is_empty)
  message(FATAL_ERROR "HUNTER_ROOT is empty")
endif()

set(VERSION "v0.1.0")
set(HASH 92576d39b925651a63ca356e0416b981ff795f26)

ExternalProject_Add(
    Hunter
    URL
    "https://github.com/ruslo/hunter/archive/${VERSION}.tar.gz"
    URL_HASH
    SHA1=${HASH}
    DOWNLOAD_DIR
    "@HUNTER_ROOT@/Download"
    SOURCE_DIR
    "@HUNTER_ROOT@/Source"
    CONFIGURE_COMMAND
    ""
    BUILD_COMMAND
    ""
    INSTALL_COMMAND
    ""
)
